<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example in Class</title>
    
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            animation: colorBody 5s;
        }

        @keyframes colorBody{
            0%{background-color: hsl(0, 100%, 50%);}
            18%{background-color: hsl(70, 100%, 50%);}
            35%{background-color: hsl(130, 100%, 50%);}
            50%{background-color: hsl(180, 100%, 50%);}
            65%{background-color: hsl(240, 100%, 50%);}
            83%{background-color: hsl(300, 100%, 50%);}
            100%{background-color: hsl(360, 100%, 50%);}
        }

        .circle{
            background-color: hsl(0, 100%, 50%);
            border-radius: 50%;
            width: 0vw;
            height: 0vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: circleAnimate 3s;
            animation-fill-mode: forwards;
            animation-delay: 2000ms;
        }

        @keyframes circleAnimate{
            from{
                background-color: hsl(0, 100%, 100%);
                width: 0vw;
                height: 0vh;
            }
            to{
                background-color: hsl(0, 100%, 50%);
                width: max(200vw, 200vh);
                height: max(200vw, 200vh);
                /* max makes it so whichever is the largest one affects the size of shape so that the circle can be a circle even when vw changes */
            }
        }

        .strip1,
    .strip2,
    .strip3,
    .strip4 {
      position: absolute;
      width: 100vw;
      height: 25vh;
    }

    .strip1 {
      top: 0;
      animation-duration: 3s;
      background-color: hsl(45, 100%, 50%);
    }

    .strip2 {
      top: 25vh;
      left: -100%;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      background-color: hsl(105, 100%, 50%);
    }

    .strip3 {
      top: 50vh;
      animation-duration: 4s;
      background-color: hsl(195, 100%, 50%);
    }

    .strip4 {
      top: 75vh;
      animation-duration: 4s;
      background-color: hsl(265, 100%, 50%);
    }

    .strip1,
    .strip3 {
      animation-name: moveToLeft;
    }
    .strip2,
    .strip4 {
      animation-name: moveToRight;
    }

    @keyframes moveToRight {
      from {left: -100%;}
      to {left: 0;}
    }

    @keyframes moveToLeft {
      from {right: -100%;}
      to {right: 0;}
    }

        main{
            width: 960px;
            margin: 20px auto;
            opacity: 0;
            animation: popTheMain 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        main p{
            columns: 2;
        }

        @keyframes popTheMain{
            from{opacity: 0;}
            to {opacity: 1;}
        }

    </style>
</head>
<body>
    <div class="circle"></div>
    <section>
        <div class="strip1"></div>
        <div class="strip2"></div>
        <div class="strip3"></div>
        <div class="strip4"></div>
    </section>

    <main>
        <h1> Welcome to the world of CSS Animations</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ratione, amet saepe corrupti, cumque quam et vero expedita impedit debitis dolores assumenda nulla dolorem similique repudiandae doloribus quod reiciendis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam odit quo cupiditate blanditiis nesciunt explicabo reprehenderit rem, distinctio tenetur illum porro cumque hic adipisci amet? Nisi id ad voluptatem.</p>
    </main>
</body>
</html>